# Project: Sale_item
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D_DEBUG_
CC   = gcc.exe -D_DEBUG_
WINDRES = windres.exe
RES  = 
OBJ  = 1_21.o $(RES)
LINKOBJ  = 1_21.o $(RES)
LIBS =  -L"D:/devc/Dev-Cpp/lib" -g3  
INCS =  -I"D:/devc/Dev-Cpp/include" 
CXXINCS =  -I"D:/devc/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/devc/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/devc/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/devc/Dev-Cpp/include/c++/3.4.2"  -I"D:/devc/Dev-Cpp/include" 
BIN  = Sale_item.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Sale_item.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Sale_item.exe" $(LIBS)

1_21.o: 1_21.cpp
	$(CPP) -c 1_21.cpp -o 1_21.o $(CXXFLAGS)
